# yuzaki

./: .gitignore  LICENSE  README.md  Yuzaki.Desktop.slnf  Yuzaki.iOS.slnf  Yuzaki.sln  Yuzaki.sln.DotSettings
Yuzaki.DatabaseReader/: Yuzaki.DatabaseReader.csproj
Yuzaki.DatabaseReader/Stable/Database/: CollectionDatabase.cs  OsuDatabase.cs  PresenceDatabase.cs  ScoreDatabase.cs
Yuzaki.DatabaseReader/Stable/OsuElement/: BeatmapsEnums.cs  CommonEnums.cs  Constants.cs  Enums.cs  Extensions.cs  OsuVersions.cs
Yuzaki.DatabaseReader/Stable/OsuElement/Components/: Vector2.cs
Yuzaki.DatabaseReader/Stable/OsuElement/Components/Beatmaps/: BeatmapEntry.cs  Collection.cs  TimingPoint.cs
Yuzaki.DatabaseReader/Stable/OsuElement/Components/Events/: AnimationEvent.cs  BackgroundEvent.cs  BreakEvent.cs  EventBase.cs  SampleEvent.cs  SpriteEvent.cs  VideoEvent.cs
Yuzaki.DatabaseReader/Stable/OsuElement/Components/HitObjects/: HitObject.cs  HitObjectCircle.cs  HitObjectSlider.cs  HitObjectSpinner.cs
Yuzaki.DatabaseReader/Stable/OsuElement/Components/Player/: PlayerPresence.cs  Replay.cs  ReplayFrame.cs
Yuzaki.DatabaseReader/Stable/OsuElement/Serialization/: ByteTypes.cs  ISerializable.cs  SerializationReader.cs  SerializationWriter.cs
Yuzaki.DatabaseReader/Stable/OsuElement/TextFiles/: BeatmapFile.cs
Yuzaki.DatabaseReader/Stable/SevenZip/: ICoder.cs  LZMACoder.cs
Yuzaki.DatabaseReader/Stable/SevenZip/Common/: CRC.cs
Yuzaki.DatabaseReader/Stable/SevenZip/Compress/LZ/: IMatchFinder.cs  LzBinTree.cs  LzInWindow.cs  LzOutWindow.cs
Yuzaki.DatabaseReader/Stable/SevenZip/Compress/LZMA/: LzmaBase.cs  LzmaDecoder.cs  LzmaEncoder.cs
Yuzaki.DatabaseReader/Stable/SevenZip/Compress/RangeCoder/: Decoder.cs  Encoder.cs  RangeCoderBit.cs  RangeCoderBitTree.cs
Yuzaki.Desktop/: DiscordRichPresence.cs  Program.cs  Yuzaki.Desktop.csproj  YuzakiGameDesktop.cs
Yuzaki.Game/: MainScreen.cs  SpinningBox.cs  Yuzaki.Game.csproj  YuzakiGame.cs  YuzakiGameBase.cs
Yuzaki.Game.Tests/: Program.cs  Yuzaki.Game.Tests.csproj  YuzakiTestBrowser.cs
Yuzaki.Game/Audio/: Playlist.cs  YuzakiPlayerManager.cs  YuzakiPlaylistManager.cs  YuzakiQueueManager.cs
Yuzaki.Game/Graphics/: YuzakiBackground.cs  YuzakiColour.cs  YuzakiFont.cs  YuzakiScreenStack.cs  YuzakiSpriteText.cs  YuzakiStylingEnum.cs
Yuzaki.Game/Graphics/Components/: CircleIconButton.cs  IconButton.cs  MusicPlayer.cs  PlaylistDetail.cs  PlaylistInfo.cs  PlaylistMenu.cs  PlaylistSongEntry.cs  ProfilePictureMenu.cs  ProgressBar.cs
Yuzaki.Game/Graphics/Screens/: MainPlayerScreenStack.cs  PlaylistScreen.cs
Yuzaki.Game/OsuElement/: OsuStableDatabase.cs  OsuStableLocation.cs  Utility.cs
Yuzaki.Game/Store/: YuzakiTextureStore.cs
Yuzaki.Game/Utils/: TextFormatUtils.cs
Yuzaki.Resources/: YuzakiResources.cs
Yuzaki.Resources/Fonts/Saira/: Saira.fnt  (+5 more)
Yuzaki.iOS/: Application.cs  Yuzaki.iOS.csproj
(+28 files in other folders)
