<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yuzaki.Resources\Yuzaki.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="HoLLy.osu.DatabaseReader" Version="3.0.0" />
    <PackageReference Include="ppy.osu.Framework" Version="2023.720.0" />
  </ItemGroup>
</Project>
