<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Yuzaki.DatabaseReader\Yuzaki.DatabaseReader.csproj" />
    <ProjectReference Include="..\Yuzaki.Resources\Yuzaki.Resources.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ppy.osu.Framework" Version="2023.801.0" />
  </ItemGroup>
</Project>
